.container{
    background-image: url(background.jpg);
    height: 500%;
    padding: 500px;
    margin: 10;
    background-repeat: no-repeat;
    background-size: cover;
}
.c{
    position: relative;
    right: 500px;
    top: -450px;
    border: 5px groove red;
    border-radius: 150px;
    height: 60%;
    width: 400px;
    padding: 20px;
    margin: 10px;
    background-color: aquamarine;
}
.ch{
    position: relative;
    top:-620px; left: -200px;
    background-color: aquamarine;
    border-radius: 100px;
    border: 5px groove red;
    width: 400px;
    height: 20%;
    padding: 20px;
    margin: 10px;
}
.cha{
    position: relative;
    right:700px; top:-800px; left: 400px;
    background-color: aquamarine;
    border-radius: 50px;
    border: 5px groove red;
    width: 300px;
    height: 20%;
    padding: 30px;
    margin: 30px;

}
.circle{
    background: green;
    border: 5px solid black;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    position: absolute;
    top: 520px;
    left: 200px;
    /* display: inline-block; */
  }
.chan{
    position: relative;
    top: 20px;
    right: -60px;
}
.lab{
    position: relative;
    left: -55px;
}
  
.chandr1 {
    position: relative;
    right: -30px;
}
.chandr{
    position: relative;
    left: 35px;
}
.square{
    
    height: 550px;
    width: 410px;
    /* border: 10px solid red; */
    background-color: white;
    padding: 50px;
    margin: 20px;
    position: absolute;
    top: 320px;
    right: 50px;
    /* justify-content: center; */
}
.forms{
    border-style: dashed;
    height: 645px;
    width: 505px;
    position: absolute;
    left: -0.95px;
    top: 1px;
    color: brown;
    align-content: center;
    text-align: center;
    position: absolute;
    /* top: 320px;
    right: 50px; */
}
.kumar{
    height: -0px;
    width: 300px;
    border: 5px groove red;
    border-radius: 100px;
    background-color: black;
    color: white;
    padding: 10%;
    margin: 0%;
}
.sharma{
    position: relative;
    text-align: center;
    align-content: center;
    top: -30px;
    /* right: -0px; */

}


.parent{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    gap: 20px;
    /* flex-direction: column; */
    /* display: inline-block; */
}
.box{
    
    justify-content: space-around;
    background-color: white;
    border: 5px groove black;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
}
.box1{
    /* grid-row: 1 / span 2; */

    background-color: white;
    border: 5px groove black;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
}
.box2{
    /* grid-row: auto; */
    background-color: white;
    border: 5px groove black;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
}
.box3{
    /* grid-row: auto; */
    background-color: white;
    border: 5px groove black;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
}
.box4{
    /* grid-row: auto; */
    background-color: white;
    border: 5px groove black;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
}
.box5{
    /* grid-row: auto; */
    background-color: white;
    border: 5px groove black;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
}